<!DOCTYPE html>
<html style="height: 100%;">
<head>
		<script src="https://kit.fontawesome.com/7968d20a4a.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, minimum-scale=100">
<meta name="keywords" content="Hamza Qayum, web developer">
<link href="contactformstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #Main {
        background-color: #004E74;
        height: 550px;
        width: 1000px;
        margin-left: 350px;
        margin-top: 10px;
		border-radius:10px;
		margin-bottom:20px;
    }
	
	form{
		align-content: center;
		margin-left: 190px;
		margin-top:10px;
		width: 60%;
		max-width: 500px;

		
	}
	.input-group {
		margin-bottom: 30px;
		position: relative;
	     }
         input, textarea {
		width: 100%;
		padding: 10px;
		outline: 0;
		border: 1px solid #fff;
		color: #fff;
		background: transparent;
		font-size: 15px;
	}	

	label {
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		padding: 10px;
		color: #fff;
		cursor: text;
		transition: 0.2s;
	}
	button{
		padding: 10px 0;
		color: #fff;
		outline: none;
		background: transparent;
		border: 1px solid #fff;
		width: 100%;
		cursor: pointer;
	}
	input:focus~label,
	input:valid~label{
		
		top: -35px;
		font-size:14px;
		
	}
#Banner {
    background-image: url(../../my%20sitemap%20website/my%20website%20attchments/banner.gif);
    height: 150px;
    width: 1280px;
	border-radius:10px;
	margin-left:10px;
	margin-top:-10px;
}

#Container{
	background-color: #004E74;
	width: 1300px;
		height:170px;
	margin-left:225px;
	border-radius:10px;
	
}
    #nav {
        margin-top: -150px;
        text-align: left;
        background-color: #4AD2FC;
        height: 500px;
        width: 180px;
        float: left;
        padding: 5px;
        border-radius: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 500px;
        width: 180px;
        background-color: #000000;
        border-radius: 10px;
    }

    li a {
        display: block;
        color: white;
        padding: 9px 17px;
        text-decoration: none;
        border-radius: 10px;
        height: 50px;
    }


        li a:hover {
            background-color: #4AD2FC;
            color: black;
        }



    #contact {
        background-color: #4AD2FC;
        margin-left: 0px;
        margin-top: -200px;
        margin-bottom: 20px;
        height: 250px;
        width: 190px;
        Float: left;
        border-radius: 10px;
        font-size: 18px;
		text-decoration-line:none;
    }

    #header2 {
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        font-size: 24px;
        color: #000000;
        border-radius: 10px;
        background-color: #000000;
        margin: 20px;
        margin-left: 20px;
        height: 40px;
        width: 150px;
    }
    h1 {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
        color: white;
    }

    h2 {
        text-align: left;
    }
    text {
        margin: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        float: left;
        color: #000000;
        font-size: 18px;
    }

</style>
</head>
<body bgcolor="#000000">

		<div id="Container"><br>
	  <div id="Banner"></div>
	
		</div>
	<div id="nav">
		<ul>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Homepage.HTML"><h2>Home</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Experience.HTML"><h2>Experience</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Education.HTML"><h2>Education</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Skills.HTML"><h2>Skills</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/ContactFOrm2.0.html"><h2>Contact</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Achievments.HTML"><h2>Achievments</h2></a></li>

		</ul>
	</div>
	<main id="Main">
		<br>
		<form>



			<div class="input-group">
				<input type="text" required>
				<label for="name"><i class="fa-solid fa-user"></i>Your Name</label>
			</div>

			<div class="input-group">
				<input type="text" id="number" required>
				<label for="number"><i class="fa-solid fa-phone"></i>Number</label>
			</div>

			<div class="input-group">
				<input type="Email" id="Email" required>
				<label for="Email"><i class="fa-solid fa-envelope"></i>Email</label>
			</div>

			<div class="input-group">
				<textarea id="message"
						  rows="8"></textarea>
				<label for="message"><i class="fa-solid fa-message"></i>Your Message</label>
			</div>

			<button type="submit">Submit</button>


		</form>
	</main>

	<div id="contact">
		<div id="header2">
			<h3>Contact </h3></div>
		<text><i class="fa-solid fa-envelope"></i>C10956@jcc.ac.uk</text>
		<br>
		<text><i class="fa-solid fa-phone"></i>07538577777</text>
	</div>



</body>
</html>