<!DOCTYPE HTML>

<html style="height: 100%;">
<head>
	<script src="https://kit.fontawesome.com/7968d20a4a.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, minimum-scale=100">
	<meta name="keywords" content="hamza qayum, web developer">
	<link href="Styles.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#header {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size: 24px;
			color: #000000;
			background-color: #000000;
			margin: 20px;
			margin-left: 20px;
			height: 40px;
			width: 220px;
			border-radius: 10px;
		}


		#box1 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 470px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
		}

		#Box2 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 280px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
		}



		text {
			color: white;
			margin: 20px;
			margin-left: 20px;
			margin-bottom: 20px;
			float: left;
		}

		#Box3 {
			margin-left: 50px;
			margin-top: 20px;
			height: 315px;
			width: 500px;
			Float: left;
		}

		h1 {
			text-align: center;
			color: white;
		}

		h3 {
			text-align: center;
			color: white;
		}

		h2 {
			text-align: left;
		}

		text {
			margin: 20px;
			margin-left: 20px;
			margin-bottom: 20px;
			float: left;
			color: #000000;
			font-size: 18px;
		}

		h2 {
			color: white;
		}

        
	</style>
</head>

<body bgcolor="#000000">
<div id="Container"> <br>
	<div id="Banner"> </div>
	</div>
		
<div id="nav">
	<ul>
		<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Homepage.HTML"><h2>Home</h2></a></li>
		<br>
		<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Experience.HTML"><h2>Experience</h2></a></li>
		<br>
		<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Education.HTML"><h2>Education</h2></a></li>
		<br>
		<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Skills.HTML"><h2>Skills</h2></a></li>
		<br>
		<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/ContactFOrm2.0.html"><h2>Contact</h2></a></li>
		<br>
		<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Achievments.HTML"><h2>Achievments</h2></a></li>

	</ul>
</div>
<div id="Mainarea"> 
	

	
	<div id="box1">
		<header class="Header" id="header"><h2>Education</h2></header>
		<text> <strong>Small Heath Leadership Academy -(2018-2023)</strong>
			<br>
			
<strong>Studies:</strong>
			<br>1.Maths (7)
			<br>2.English language (6)
			<br>3.English Literature (6)
			<br>4.Religious Studies (7)
			<br>5.Science (6,6)
			<br>6.History (6)
			<br>7.French (4)
			<br>8.Sports Studies (D*)
			<br> <strong>Joseph Chamberlain Sixth Form College -(currently enrolled from 2023 September)
</strong>
			<br>
<strong>Major:</strong>ICT Btec Level 3 Diploma
		

 </text>
	</div>

      <div id="Box2"></div>
	</div>
<div id="contact">
	<div id="header2">
		<h3>Contact </h3>
	</div>
	<text><i class="fa-solid fa-envelope"></i>C10956@jcc.ac.uk</text>
	<text><i class="fa-solid fa-phone"></i>07538577777</text>
</div>

</body>
</html>