<!DOCTYPE HTML>

<html style="height: 100%;">
<head>
	<script src="https://kit.fontawesome.com/7968d20a4a.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, minimum-scale=100">
	<meta name="keywords" content="hamza qayum, web developer">
	<link href="Styles.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#header {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size: 24px;
			color: #000000;
			border-radius: 10px;
			background-color: #000000;
			margin: 20px;
			margin-left: 20px;
			height: 40px;
			width: 220px;
		}


		#box1 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 400px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
		}




		text {
			margin: 20px;
			margin-left: 20px;
			margin-bottom: 20px;
			float: left;
			color: #000000;
			font-size: 18px;
		}

		#Box2 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			height: 320px;
			width: 550px;
			Float: left;
			border-radius: 10px;
		}

		h1 {
			text-align: center;
			color: white;
		}

		h3 {
			text-align: center;
			color: white;
		}

		iframe {
			border-radius: 10px;
		}

		box3{
				background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			height: 320px;
			width: 550px;
			Float: left;
			border-radius: 10px;
		}

	</style>
</head>

<body bgcolor="#000000">
	<div id="Container"><br>
		<div id="Banner"> </div>
		</div>

	<div id="nav">
		<ul>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Homepage.HTML"><h2>Home</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Experience.HTML"><h2>Experience</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Education.HTML"><h2>Education</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Skills.HTML"><h2>Skills</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/ContactFOrm2.0.html"><h2>Contact</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Achievments.HTML"><h2>Achievments</h2></a></li>

		</ul>
	</div>
	<div id="Mainarea">



		<div id="box1">
			<header class="Header" id="header"><h3>About Me</h3></header>
			<text>
				Presently, I am a sixteen-year-old student with a keen aspiration to employ my available temporal resources in productive pursuits that align with my plans.
				My commitment to the diligent execution of tasks is unwavering, regardless of the specific assignment's nature as I am incredibly determined to do my best
				and learn new skills along with being as proficient as possible.
				Im Moreover, I possess a superlative work ethic coupled with an ardent ambition to execute my duties with utmost proficiency. My resolve is directed
				toward the attainment of excellence and need to be the best version of myself so that I can be as successful as can be. My adaptability stands as a defining trait,
				enabling me to seamlessly adjust to dynamic and fast-paced situations.
			</text>
		</div>


		<div id="Box2">
			<iframe width="550" height="320" src="https://www.youtube.com/embed/KuTOO28tRI4?si=wBjbauLsAHPAnIGj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
<div id="Box3">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.9526788570756!2d-1.8886669229497202!3d52.46188444053014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc6f8db4c2db%3A0x9683589f483c9edb!2sJoseph%20Chamberlain%20Sixth%20Form%20College!5e0!3m2!1sen!2suk!4v1701962560399!5m2!1sen!2suk" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>


	</div>

	<div id="contact">
		<div id="header2">
			<h3>Contact </h3></div>
			<text><i class="fa-solid fa-envelope"></i>C10956@jcc.ac.uk</text>
			<text><i class="fa-solid fa-phone"></i>07538577777</text>
</div>
	








</body>
</html>