<!DOCTYPE HTML>

<html style="height: 100%;">
<head>
	<script src="https://kit.fontawesome.com/7968d20a4a.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, minimum-scale=100">
	<meta name="keywords" content="hamza qayum, web developer">
	<link href="Styles.css" rel="stylesheet" type="text/css">
	<style type="text/css">

		#header {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size: 24px;
			color: #030303;
			background-color: #000000;
			margin: 20px;
			margin-left: 20px;
			height: 40px;
			width: 250px;
			text-align: center;
			border-radius: 10px;
			text-align: center;
		}

        text {
            margin: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            float: left;
            color: #000000;
            font-size: 18px;
        }
		#box1 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 420px;
			width: 440px;
			border-color: #000000;
			border-radius: 10px;
		
		}
		p{
			margin-left:20px;
				margin-right:20px;
			
		}

		#box2 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 280px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
		}
		h2{
			color:#ffffff;
		}

        h1 {
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            color: white;
        }
		
	</style>
</head>

<body bgcolor="#000000">
	<div id="Container"><br>
<div id="Banner"> </div>
	</div>
	<div id="nav">
		<ul>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Homepage.HTML"><h2>Home</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Experience.HTML"><h2>Experience</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Education.HTML"><h2>Education</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Skills.HTML"><h2>Skills</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/ContactFOrm2.0.html"><h2>Contact</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Achievments.HTML"><h2>Achievments</h2></a></li>

		</ul>
	</div>
<div id="Mainarea"> 
	

	
	<div id="box1">
		<header class="Header" id="header"><h2>Achievments</h2></header>
		<p >I have been fortunate enough to achieve many accomplishments throughout my life, including winning numerous football and other sports awards. I have been recognized for my exceptional performance on the field and my dedication to my craft. Some of my most notable achievements include being named the MVP of my league, winning the championship title with my team, and being selected as a member of the all-star team.
In addition to my accomplishments in sports, I have also been involved in aiding various charities, such as Islamic Relief and WaterAid. These organizations are dedicated to improving the lives of those in need, and I am proud to have played a small part in their efforts. Through my involvement with these charities, I have been able to make a positive impact on my community and beyond.
 </p>
	    </div>

	<div id="box2">
        <img src="C:\Users\c10956\OneDrive - Joseph Chamberlain College\Documents\unit 6 kamran\Practise website folder\my sitemap website\my website attchments\Picture1.jpg" height="280px" width="550px">

        </div>
	
	</div>
	
<div id="contact">
	<div id="header2">
		<h3>Contact </h3>
	</div>
	<text><i class="fa-solid fa-envelope"></i>C10956@jcc.ac.uk</text>
	<text><i class="fa-solid fa-phone"></i>07538577777</text>
</div>




</body>
</html>