<!DOCTYPE HTML>

<html style="height: 100%;">
<head>
	<script src="https://kit.fontawesome.com/7968d20a4a.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, minimum-scale=100">
	<meta name="keywords" content="hamza qayum, web developer">
	<link href="Styles.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#header {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size: 24px;
			color: #000000;
			background-color: #000000;
			margin: 20px;
			margin-left: 20px;
			height: 40px;
			width: 220px;
			border-radius: 10px;
		}


		#box1 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 470px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
			text-align:left;
		}

		#Box2 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 280px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
			font-size:20px;
			color:#000000;
		}



		text {
			margin: 20px;
			margin-left: 20px;
			margin-bottom: 20px;
			float: left;
			font-size:18px;
		}

		#Box3 {
			background-color: #4AD2FC;
			margin-left: 50px;
			margin-top: 20px;
			float: left;
			height: 250px;
			width: 550px;
			border-color: #000000;
			border-radius: 10px;
			font-size:20px;
			color:#000000;
		}
		p{
			margin-left:20px;
			margin-top:20px;
		}
		h1 {
			text-align: center;
		}

		h2 {
			text-align: left;
			color: white;
		}
        h3 {
            text-align: center;
            color: white;
        }

        #contact {
        margin-top:-240px;
			margin-left: -1450px;
		margin-bottom:20px;
		}
			#header3 {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size: 24px;
			color: #000000;
			background-color: #000000;
			margin: 20px;
			margin-left: 20px;
			height: 40px;
			width: 170px;
			border-radius: 10px;
				text-align:center;
		}
	</style>
</head>

<body bgcolor="#000000">
	<div id="Container">
		<br>
		<div id="Banner"> </div>
	</div>
	<div id="nav">
		<ul>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Homepage.HTML"><h2>Home</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Experience.HTML"><h2>Experience</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Education.HTML"><h2>Education</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Skills.HTML"><h2>Skills</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/ContactFOrm2.0.html"><h2>Contact</h2></a></li>
			<br>
			<li><a href="file:///C:/Users/c10956/OneDrive%20-%20Joseph%20Chamberlain%20College/Documents/unit%206%20kamran/Practise%20website%20folder/Hamza%20full%20First%20website/MAZ%20%20Achievments.HTML"><h2>Achievments</h2></a></li>

		</ul>
	</div>
	<div id="Mainarea">



	<div id="box1">
			<header class="Header" id="header"><h3>About Me</h3></header>
			<text>
			As a web developer, I possess a plethora of skills that make me a strong and competent professional in the field. Firstly, my proficiency in programming languages such as HTML, CSS, JavaScript, and Python enables me to create visually captivating and seamless websites. These programming languages have provided me with the ability to develop interactive and responsive web pages that adapt effortlessly to various screen sizes and devices. Additionally, I am skilled in utilizing frameworks such as Bootstrap and jQuery, allowing me to streamline the development process and deliver projects efficiently. Furthermore, my strong problem-solving skills enable me to confidently troubleshoot any technical issues that may arise during web development, ensuring smooth and error-free functionality. With a keen eye for detail and an inherent knack for design, I am able to create visually appealing and user-friendly websites. Overall, my diverse skillset and passion for web development make me a well-rounded professional in the industry
			</text>
		</div>
		<div id="Box2"><div id="header3"><h2>Abilities</h2></div><p> <br>• Management <br>• Problem solving <br>• Communication <br>• Leadership <br>• Attention to detail<br>• Adaptability and flexibility</p>

		</div>

		<div id="Box3">
<text>1. Proficiency in HTML, CSS, and JavaScript..<br>
2. Experience with frontend frameworks such as React, Angular, or Vue.js.<br>
3. Knowledge of backend languages like Python, Ruby, or PHP..<br>
4. Understanding of server-side CSS preprocessors such as SASS or LESS..<br>
5. Familiarity with database systems like MySQL, MongoDB, or PostgreSQL..<br>
	6. Ability to use version control systems like Git for code management..<br></text>
		</div>
	</div>

	<div id="contact">
	<div id="header2">
		<h3>Contact </h3></div>
		<text><i class="fa-solid fa-envelope"></i>C10956@jcc.ac.uk</text>
		<text><i class="fa-solid fa-phone"></i>07538577777</text>
	</div>



</body>
</html>